# springExperiments_03052015

./: .gitignore  pom.xml
BookLibrary/BookLibrary/: pom.xml
BookLibrary/BookLibrary/src/main/java/: HelpEdifecs.java
BookLibrary/BookLibrary/src/main/resources/: book_bd.txt  create db.sql  link to run application.txt
BookLibrary/BookLibrary/src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
SpringXML/: customer.xml  employee.xml  java2blog.xml  pom.xml  work.xml
SpringXML/src/main/resources/: mapping.xml  oxm-spring.xml  test1.xml  test2.xml
SpringXML/src/main/resources/work/: RRM_CSV_to_ECHCF_Pharmacy.xml  RRM_ECHCF_to_NCPDP_PAL_4.xml
myBlogTutorial_11052015/: pom.xml
myBlogTutorial_11052015/bd/: development bd
myBlogTutorial_11052015/src/main/resources/: -----spring.xml  hibernate.cfg.xml  messages_ru.properties
myBlogTutorial_11052015/src/main/webapp/WEB-INF/: web.xml
myBlog_13052015/: pom.xml
myBlog_13052015/resources_out/: linkHomePage.txt  maven command.txt
myBlog_13052015/resources_out/db/: createDB.sql  default_dates.sql  developmentDB.txt  dropDB.sql
myBlog_13052015/resources_out/db/storedProcedures/: CheckCaptcha.sql  InsertMailMessage.sql  SelectAllArticle.sql  SelectArticle.sql  SelectCaptcha.sql  SelectRandomCaptcha.sql  SelectTagsForArticle.sql  delimiter example.sql  testCaptchaSP.sql
myBlog_13052015/resources_out/db/tables/: article.sql  articleTag.sql  author.sql  captcha.sql  category.sql  comment.sql  mailMessage.sql  subcategory.sql  tag.sql
myBlog_13052015/resources_out/standarts/: code.txt  db.txt
myBlog_13052015/src/main/resources/: i18n.properties  jdbc.properties  log4j - Copy.properties  log4j.properties  mail.properties  mailTemplate.vm  message.properties  message_de.properties  message_en.properties  message_ru.properties  resourse.properties
myBlog_13052015/src/main/webapp/: index.jsp
myBlog_13052015/src/main/webapp/WEB-INF/: spring-database.xml  spring-dispatcher-servlet.xml  spring-l18n.xml  spring-mail.xml  spring-tiles.xml  web.xml
myBlog_13052015/src/main/webapp/WEB-INF/jsp/: about_site.jsp  contact_us.jsp  index.jsp  tutorial-detail.jsp  tutorial.jsp  welcome.jsp
myBlog_13052015/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
myBlog_13052015/src/main/webapp/resources/style/: style.css
souvenir/: pom.xml
souvenir/src/main/resources/: link to run.txt  log4j.properties  messages_en.properties  messages_md.properties  messages_ru.properties  project_rule.txt
souvenir/src/main/resources/db/: common_script.sql  db.txt  db_create.sql  temp.sql
souvenir/src/main/resources/db/SP/: selectSouvenir.sql
souvenir/src/main/resources/db/function/: getMaxIdCaptcha.sql  souvenirIsUpdated.sql  souvenirIsUpdatedV2.sql  z_call_check.sql
souvenir/src/main/resources/db/stored_procedure/: callCategory.sql  checkCaptcha.sql  deleteCaptcha.sql  deleteCategoryById.sql  getAllCaptcha.sql  getAllCategories.sql  getAllSouvenirs.sql  getCaptchaById.sql  getCategoryById.sql  getCategoryByNameLike.sql  getLastAddedCategoryId.sql  getLastAddedSouvenirId.sql  getRandomCaptcha.sql  insertCaptcha.sql  insertCategory.sql  insertMessage.sql  insertSouvenirs.sql  insertsouvenirs.sql  selectAllSouvenirs.sql  selectSouvenir.sql  updateCaptcha.sql  updateCategory.sql  z_insertTestDates.sql
souvenir/src/main/resources/db/table/: souvenir_table.sql
souvenir/src/main/resources/db/trigger/: souvenirs_AFTER_INSERT.sql  souvenirs_AFTER_UPDATE.sql
souvenir/src/main/resources/db/view/: full_select_souvenirs.sql  fullselectsouvenirs.sql
souvenir/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
souvenir/src/main/webapp/WEB-INF/pages/: 404.jsp  about_us.jsp  advanced_search.jsp  catalog.jsp  contact_us.jsp  get_souvenir_by_id.jsp  hello.jsp  index.jsp  template_static.jsp
souvenir/src/main/webapp/WEB-INF/spring/: datasource.properties  email.properties  spring-datasource.xml  spring-email.xml
souvenir/src/main/webapp/WEB-INF/template/: contactUsTemplate.jsp  d_footer.jsp  d_header.jsp  d_menu.jsp  d_template.jsp  default_admin_template.jsp  default_template.jsp
souvenir/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
souvenir/src/main/webapp/resources/css/: myStyle.css
souvenir/src/main/webapp/resources/js/: google_maps.js  jsScripts.js
souvenir/src/main/webapp/resources/less/: less_style.less
springCore/: pom.xml  schedule.txt
springCore/src/main/resources/: applicationContext.xml  applicationContextCollectionMerging.xml  applicationContextCollections.xml  applicationContextDateInject.xml  applicationContextInheritance.xml  applicationContextOther.xml  applicationContextPerson.xml  applicationContextProperties.xml  applicationContextScope.xml  applicationContextSpringClassesForCreateCollections.xml  applicationContextSpringLivecycle.xml  applicationContextSpringRequired.xml  example.properties
springCore/src/main/resources/SpEL/: applicationContextSpEL.xml  applicationContextSpELAn.xml  applicationContextSpELMapList.xml
springCore/src/main/resources/autowire/: applicationContext.xml
springMVC30072015/: pom.xml
springMVC30072015/src/main/resources/: messages.properties
springMVC30072015/src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  security-context.xml  web.xml
springMVC30072015/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  hello.jsp  image.jsp  images.jsp  login.jsp  product.jsp  products.jsp  (+1 more)
springMVCJDBC/: create bd  pom.xml
springMVCJDBC/db/: create database.sql  create table CONTACT.sql  create table.sql  create_bd.sql  drop_bd.sql
springMVCJDBC/db/storedProcedures/: DeleteContact.sql  InsertContact.sql  InsertNewContact.sql  SelectAllContacts.sql  SelectContact.sql  UpdateContact.sql  example.sql
springMVCJDBC/src/main/resources/: jdbc.properties  springMVC.properties
springMVCJDBC/src/main/webapp/: index.jsp
springMVCJDBC/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-servlet.xml  web.xml
springMVCJDBC/standarts/: db.txt
springMailSupport/: pom.xml  simpleTextFile.txt
springMailSupport/src/main/resources/: mailConfig.xml
(+314 files in other folders)
