/*variables*/
@list-style-none: none;

/*mixins*/
.displayInline{
	display: inline;
}

body{
	display: inherit !important;
}

.languageBar ul{
	list-style:@list-style-none;
	display: inline; 
}
 
 
.languageBar ul li{
	display: inline;
}