mail.mailSender.host = smtp.gmail.com
mail.mailSender.port = 25
mail.mailSender.username = web.artem.artemov@gmail.com
mail.mailSender.password = vometra25.metra42.bew95
mail.mailSender.defaultEncoding = UTF-8
mail.mailSender.javaMailProperties_mail.transport.protocol = smtp
mail.mailSender.javaMailProperties_mail.smtp.auth = true
mail.mailSender.javaMailProperties_mail.smtp.starttls.enable = true
mail.mailSender.javaMailProperties_mail.smtp.ssl.trust = smtp.gmail.com