mail.host = smtp.gmail.com
mail.port = 587
mail.username = souvenir.buy.site
mail.password = souvenir.buy.site9
mail.javaMailProperties.mail.transport.protocol = smtp
mail.javaMailProperties.mail.smtp.auth = true
mail.javaMailProperties.mail.smtp.starttls.enable = true
mail.javaMailProperties.mail.mime.charset = UTF-8